WaldenHospitalClient/CreatePatient.xaml

<Page
    x:Class="WaldenHospitalClient.CreatePatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Opacity="1" RequestedTheme="Light">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC9D6FF" Offset="0.288"/>
                <GradientStop Color="#FFE2E2E2" Offset="1"/>
                <GradientStop Color="#FFD3DBF2" Offset="0.706"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border BorderBrush="{x:Null}" Height="162" Width="1490" Margin="10,36,0,802">
            <TextBlock TextWrapping="Wrap" Text="Walden Hospital" FontSize="80" HorizontalAlignment="Center"/>

        </Border>


        <StackPanel HorizontalAlignment="Left" Height="596" VerticalAlignment="Top" Width="1299" Margin="100,250,0,0" Background="White">
            <TextBox TextWrapping="Wrap" Text="Create a pacient" Height="66" Background="#FFEBEBEB" FontSize="36"/>
            <Grid Height="100" Margin="0,20,0,0">
                <Grid Width="624.5" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="First/Middle name:" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
                <Grid Width="624.5" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"  Foreground="White" Background="#FFEBEBEB"  TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Height="100" Margin="0,20,0,0">
                <Grid Width="624.5" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
                <Grid Width="624.5" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone:" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"  Foreground="White" Background="#FFEBEBEB"  TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
            </Grid>
            <Grid Height="100" Margin="0,20,0,0">
                <Grid Width="624.5" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="ID number:" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
                <Grid Width="624.5" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <TextBox HorizontalAlignment="Left"  Foreground="White" Background="#FFEBEBEB"  TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="200,0,0,0"/>
                </Grid>
            </Grid>

            <Grid Height="100" Margin="0,20,0,0">
                <Grid Width="624.5" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sex" VerticalAlignment="Top" Margin="30,20,0,0"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFEBEBEB" Margin="202,15,0,0">
                        <ComboBoxItem Content="Male" Height="100" Width="100"/>
                        <ComboBoxItem Content="Female" Height="100" Width="100"/>
                    </ComboBox>
                </Grid>
                <Grid Width="624.5" HorizontalAlignment="Right" Margin="0,20,0,0">
                    <Button Content="REGISTER" Background="#FF1DD2FF"  HorizontalAlignment="right"  Margin="0,0,30,20" VerticalAlignment="Stretch" Height="60" BorderBrush="{x:Null}" Width="135"/>

                </Grid>
               
            </Grid>


        </StackPanel>
    </Grid>
</Page>
