WaldenHospitalClient/CreatePacient.xaml

<Page
    x:Class="WaldenHospitalClient.CreatePacient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Patient name" VerticalAlignment="Top" Margin="50,140,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Margin="50,240,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top" Margin="940,140,0,0"/>
        <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="166,122,0,0"/>
        <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="118" VerticalAlignment="Top" Margin="166,220,0,0"/>
        <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="60" Width="400" VerticalAlignment="Top" Margin="1056,122,0,0"/>
        <TextBox HorizontalAlignment="Left"   Foreground="White" Background="#FFEBEBEB" TextWrapping="Wrap" Height="572" Width="1406" VerticalAlignment="Top" Margin="50,300,0,0"/>
        <Button Content="CREATE PACIENT" Background="#FF1DD2FF"  HorizontalAlignment="right"  Margin="0,893,1251,47" VerticalAlignment="Stretch" Height="60" BorderBrush="{x:Null}" Width="199"/>
        <TextBox TextWrapping="Wrap" Text="Create a patient" Background="#FFEBEBEB" FontSize="36" Margin="0,0,10,934"/>

    </Grid>
</Page>
