WaldenHospitalClient/DoctorView.xaml

<Page
    x:Class="WaldenHospitalClient.DoctorUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid HorizontalAlignment="Left" Height="77" Margin="26,26,0,0" VerticalAlignment="Top" Width="950">
            <TextBlock HorizontalAlignment="Left" Margin="20,26,0,0" TextWrapping="Wrap" Text="PatientName" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="169,26,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="279,26,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="732" Margin="26,146,0,0" VerticalAlignment="Top" Width="950">
            <ListView HorizontalAlignment="Left"  Height="732" VerticalAlignment="Top" Width="940"/>
        </Grid>
        <ListView HorizontalAlignment="Left" Height="732" Margin="1013,146,0,0" VerticalAlignment="Top" Width="388"/>
        <TextBox HorizontalAlignment="Left" Margin="1013,56,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="388"/>
        <ToggleButton Content="Add New Patient" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,46,0,0"/>

    </Grid>
</Page>
