WaldenHospitalClient/DoctorCreatePatient.xaml

<Page
    x:Class="WaldenHospitalClient.DoctorCreatePatient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaldenHospitalClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="158,183,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="158,146,0,0" Width="538"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="158,220,0,0" Width="538"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,155,0,0" TextWrapping="Wrap" Text="Full name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,231,0,0" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,193,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="29,308,0,0" Height="534" Width="1409"/>
        <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,890,0,0" Height="42" Width="133"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Add Patient" VerticalAlignment="Top" Height="43" Width="394" Margin="398,10,0,0"/>

    </Grid>
</Page>
